# springboot-dubbo-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/angelo/demo/: Application.java
src/main/java/com/angelo/demo/config/: DubboConfig.java
src/main/java/com/angelo/demo/controller/: SpringController.java
src/main/java/com/angelo/demo/dubbo/: DubboDemoService.java  DubboDemoServiceImpl.java
src/main/java/com/angelo/demo/model/: JsonResult.java
src/main/java/com/angelo/demo/model/enums/: JsonResultCodeEnum.java
src/main/resources/dev/dubbo/: dubbo.properties  provider.xml
